# 인접리스트
# 갈 수 있는 지점만 저장하자
# 주의 사항
# 각 노드 마다 갈 수 있는 지점의 개수가 다름 - > range할 때 index 조심
# 메모리가 인접 행렬에 비행 훨씬 효율적이다.
'''
dict로도 표현 가능
graph = {
    1 : [1, 3],
    2 : [0, 2, 3, 4],
    3 : [1],
    4 : [0, 1, 4],
    5 : [1, 3]
}
'''

graph = [
    [1, 3],
    [0, 2, 3, 4],
    [1],
    [0, 1, 4],
    [1, 3]
]