'''
RGB거리
아래의 조건을 모두 만족하면서 모든 집을 칠하는 비용의 최솟값
1번집의 색은 2번집의 색과 같지 않아야 한다.
N번 집의 색은 N-1번 집의 색과 같지 않아야 한다.
i(2 <= i <= N-1) i-1번, i+1번 집의 색과 같지 않아야 한다.

3
26 40 83
49 60 57
13 89 99
- 96

3
1 100 100
100 1 100
100 100 1
- 3

3
1 100 100
100 100 100
1 100 100
- 102
'''
